INPUT(
./debug/apple.o
./debug/bubble.o
./debug/bullet.o
./debug/chaoball.o
./debug/chaoflash.o
./debug/chaomine.o
./debug/chaozap.o
./debug/controllable.o
./debug/door.o
./debug/effect.o
./debug/effectmaster.o
./debug/enemy.o
./debug/explosion.o
./debug/flash.o
./debug/heart.o
./debug/hexocam.o
./debug/hitfx.o
./debug/inputmaster.o
./debug/line.o
./debug/luckey.o
./debug/mastercontrol.o
./debug/muzzle.o
./debug/pickup.o
./debug/player.o
./debug/razor.o
./debug/sceneobject.o
./debug/seeker.o
./debug/spawnmaster.o
./debug/spire.o
./debug/splatterpillar.o
./debug/TailGenerator.o
./debug/tile.o
./debug/pilot.o
./debug/phaser.o
./debug/arena.o
./debug/lobby.o
./debug/highest.o
./debug/ship.o
./debug/gui3d.o
./debug/panel.o
./debug/coin.o
./debug/effectinstance.o
./debug/mason.o
./debug/brick.o
);
