INPUT(
./release/apple.o
./release/bubble.o
./release/bullet.o
./release/chaoball.o
./release/chaoflash.o
./release/chaomine.o
./release/chaozap.o
./release/controllable.o
./release/door.o
./release/effect.o
./release/effectmaster.o
./release/enemy.o
./release/explosion.o
./release/flash.o
./release/heart.o
./release/hexocam.o
./release/hitfx.o
./release/inputmaster.o
./release/line.o
./release/luckey.o
./release/mastercontrol.o
./release/muzzle.o
./release/pickup.o
./release/player.o
./release/razor.o
./release/sceneobject.o
./release/seeker.o
./release/spawnmaster.o
./release/spire.o
./release/splatterpillar.o
./release/TailGenerator.o
./release/tile.o
./release/pilot.o
./release/phaser.o
./release/arena.o
./release/lobby.o
./release/highest.o
./release/ship.o
./release/gui3d.o
./release/panel.o
./release/coin.o
./release/effectinstance.o
);
